spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/admin/models

#ddl = database definition language - create/ modify schema
#dml = database manipulation language - insert/delete/query rows

#databses
#jdbc: low level control
#It is the underlying API/Library
#It is core to manage the db connections

#jpa is interface that interacts with jdbc
#Spring data jpa sits on top and does configurations
#Hibernatre is one of the implementation of jpa